{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.0.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/app.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/app.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  }
}
